Alias /ca/crl "${XENV}/_ca/crl/"
<Directory "${XENV}/_ca/crl">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

Alias /ca/intermediate/crl "${XENV}/_ca/intermediate/crl/"
<Directory "${XENV}/_ca/intermediate/crl">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

Alias /ca/ocsp "${XENV}/_ca/ocsp/"
<Directory "${XENV}/_ca/ocsp">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>

Alias /ca/intermediate/ocsp "${XENV}/_ca/intermediate/ocsp/"
<Directory "${XENV}/_ca/intermediate/ocsp">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
    Allow from all
</Directory>