Alias /phpmyadmin "${XENVSA}/phpmyadmin/${PHPMYADMIN_VERSION}/"

# to give access to phpmyadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "${XENVSA}/phpmyadmin/${PHPMYADMIN_VERSION}/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted

    <IfModule php5_module>
        php_admin_value upload_max_filesize 128M
        php_admin_value post_max_size 128M
        php_admin_value max_execution_time 360
        php_admin_value max_input_time 360
    </IfModule>
    <IfModule php7_module>
        php_admin_value upload_max_filesize 128M
        php_admin_value post_max_size 128M
        php_admin_value max_execution_time 360
        php_admin_value max_input_time 360
    </IfModule>
</Directory>