[client]
;password = your_password
port = 3307
socket = /tmp/mariadb.sock
default-character-set=UTF8

[xenv-mariadb]
;skip-grant-tables
port = 3307
socket = /tmp/mariadb.sock
skip-external-locking
key_buffer_size = 64M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 2M
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
basedir="/xenv/server/mariadb/on"
log-error=/xenv/server/mariadb/${MARIADB_VERSION}mariadb.log
log_error_verbosity=2
datadir="/xenv/data/mariadb/${MARIADB_VERSION}"
lc-messages-dir="/xenv/server/mariadb/on/share"
lc-messages=en_US
default-storage-engine=MYISAM
;tmpdir = /tmp/
;skip-networking
;log-bin=mysql-bin
;binlog_format=mixed
server-id = 1
skip-slave-start
;server-id       = 2
;master-host     = <hostname>
;master-user     = <username>
;master-password = <password>
;master-port     = <port>
;log-bin=mysql-bin
; Uncomment the following if you are using InnoDB tables
;innodb_data_home_dir = C:/mysql/data/
innodb_data_file_path = ibdata1:12M:autoextend
;innodb_log_group_home_dir = C:/mysql/data/
;innodb_log_arch_dir = C:/mysql/data/
; You can set .._buffer_pool_size up to 50 - 80 %
; of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 32M
;innodb_additional_mem_pool_size = 2M
; Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 60
innodb_flush_method=normal

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
; Remove the next comment character if you are not familiar with SQL
;safe-updates

[isamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer_size = 2M
write_buffer_size = 2M

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld]
port=3307

[mysqladmin]
user=root
port=3307