[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3307

[mysqldump]
max_allowed_packet=32M

[mysql]
port=3307

[mysqld]
port=3307
character-set-server=UTF8
collation-server=utf8_general_ci
max_allowed_packet=32M
bind-address=127.0.0.1
default-storage-engine=INNODB
#basedir="D:/XENV/server/mariadb/10.1.20"
#log-error="D:/XENV/server/mariadb/10.1.20/mariadb.log"
