[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3306

[mysqldump]
max_allowed_packet=32M

[mysql]
port=3306

[mysqld]
port=3306
character-set-server=UTF8
collation-server=utf8_general_ci
max_allowed_packet=32M
bind-address=127.0.0.1
default-storage-engine=INNODB
sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#basedir="D:/XENV/server/mysql/5.7.17"
#datadir="D:/XENV/data/server/mysql/5.7.17"
#log-error="D:/XENV/server/mysql/5.7.17/mysqld.log"

