Listen 443 https
SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!RC4:!LOW:!MD5:!aNULL:!eNULL:!3DES:!EXP:!PSK:!SRP:!DSS
SSLHonorCipherOrder On
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:${XENV_LOGS}/server/apache/${APACHE_VERSION}/ssl_scache(512000)"
SSLSessionCacheTimeout  300
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
<FilesMatch "\.(cgi|shtml|phtml|php)$">
  SSLOptions +StdEnvVars
</FilesMatch>
<Directory "${SRVROOT}/cgi-bin">
  SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
CustomLog "${XENV_LOGS}/server/apache/${APACHE_VERSION}/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" env=HTTPS

<VirtualHost xenv.dev:443>
  SSLEngine on
  ServerName xenv.dev:443
  SSLCertificateFile "${XENVS}/apache/_xenv/conf/ssl/server.crt"
  SSLCertificateKeyFile "${XENVS}/apache/_xenv/conf//ssl/server.key"
  DocumentRoot "${XENV_DATA}/server/apache/www"
	CustomLog "${XENV_LOGS}/server/apache/${APACHE_VERSION}/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	<Directory "${SRVROOT}/htdocs">
		Options Indexes Includes FollowSymLinks
		AllowOverride AuthConfig Limit FileInfo
    Require all granted
	</Directory>
</virtualhost>
