# Virtual Hosts
#
<VirtualHost beautypointmaarssen.dev:80>
	ServerName beautypointmaarssen.dev:80
	DocumentRoot E:/dcubed.git/beautypointmaarssen/www/public
	<Directory  "E:/dcubed.git/beautypointmaarssen/www/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost beautypointmaarssen.dev:443>
  DocumentRoot E:/dcubed.git/beautypointmaarssen/www/public
  ServerName beautypointmaarssen.dev:443
  ServerAdmin admin@beautypointmaarssen.dev
  ErrorLog "${XENV_LOGS}/server/apache/${APACHE_VERSION}/beautypointmaarssen.dev-443.error.log"
  TransferLog "${XENV_LOGS}/server/apache/${APACHE_VERSION}/beautypointmaarssen.dev-443.access.log"
  SSLEngine on
  SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
  SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
  SSLCertificateFile "${XENVS}/apache/_xenv/ssl/crt/beautypointmaarssen.dev .crt.pem"
  SSLCertificateKeyFile "${XENVS}/apache/_xenv/ssl/pvt/ca.server.apache.key.pem"
  SSLCertificateChainFile "${XENV}/server/apache/_xenv/ssl/crt/ca.chain.crt.pem"
  SSLCARevocationPath "${XENV}/_ca/intermediate/crl"
  SSLCARevocationCheck chain
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory  "E:/dcubed.git/beautypointmaarssen/www/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
    SSLOptions +StdEnvVars
  </Directory>
  BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
  CustomLog "${XENV_LOGS}/server/apache/${APACHE_VERSION}/beautypointmaarssen.dev-443.srequest.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>        

<VirtualHost *:80>
	ServerName beautypoint-maarssen.dev
	DocumentRoot E:/dcubed.git/beautypoint-maarssen/www/public
	<Directory  "E:/dcubed.git/beautypoint-maarssen/www/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
