# Virtual Hosts
#

<VirtualHost *:80>
	ServerName craft.dev
	DocumentRoot E:/sites/craft
	<Directory  "E:/sites/craft/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
