# Virtual Hosts
#

<VirtualHost *:80>
	ServerName grav.dev
	DocumentRoot E:/sites/grav
	<Directory  "E:/sites/grav/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
