ip    = $ENV::IP
fqdn  = $ENV::FQDN
dev   = dev.$fqdn
tst   = tst.$fqdn
stg   = stg.$fqdn
www   = www.$fqdn
mx    = mx.$fqdn
mail  = mail.$fqdn
sup   = support.$fqdn

[req]
distinguished_name              = req_distinguished_name
req_extensions                  = v3_req

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
commonName_max                  = 127
emailAddress                    = Email Address

countryName_default             = NL
stateOrProvinceName_default     = North-Holland
localityName_default            = Limmen
0.organizationName_default      = D-Cubed
organizationalUnitName_default  = XENV
commonName_default              = D-Cubed XENV Server Apache CA
emailAddress_default            = xenv@d3dev.nl

[ v3_req ]
basicConstraints                = CA:FALSE
keyUsage                        = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName                  = $ENV::SAN

[alt_names]
IP    = $ip
DNS.1 = $fqdn
DNS.2 = $tst
DNS.3 = $stg
DNS.4 = $www
DNS.5 = $mx
DNS.6 = $mail
DNS.7 = $sup
DNS.8 = $dev